@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap");

:root {
  /* Dracula theme colors */
  --background: #282a36;
  --current-line: #44475a;
  --foreground: #f8f8f2;
  --comment: #6272a4;
  --cyan: #8be9fd;
  --green: #50fa7b;
  --orange: #ffb86c;
  --pink: #ff79c6;
  --purple: #bd93f9;
  --red: #ff5555;
  --yellow: #f1fa8c;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  text-decoration: none;
  list-style-type: none;
}

body {
  background-color: var(--current-line);
}

/* Navbar */

header {
  background: var(--current-line);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 85px;
  padding: 0px 30px 0px 30px;
}

.logo {
  height: 75%;
  cursor: pointer;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 100px;
}

.navbar-list {
  gap: 50px;
}

.navbar-list a {
  color: var(--foreground);
  font-size: 16px;
}

.navbar-list li:first-child > a {
  font-weight: 600;
  font-size: 18px;
}

.navbar-list a:hover {
  color: var(--purple);
}

.navbar-list li:first-child > a:hover {
  color: var(--pink);
}

/* Main */

main {
  background: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--foreground);
  width: 100%;
}

/* Hero */

#hero {
  margin-top: 55px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  padding-right: 100px;
}

#hero h1 {
  font-size: 52px;
  color: var(--red);
  padding: 10px 10px;
}

#hero p {
  color: var(--purple);
  padding: 5px 5px;
  font-size: 23px;
  padding-bottom: 20px;
}

#hero button {
  color: var(--foreground);
  background-color: var(--comment);
  width: 100px;
  padding: 15px 10px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
  margin: 10px;
}

.hero-img {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-img img {
  width: 100%;
  max-width: 500px;
}

.hero-img p {
  margin-top: 10px;
  text-align: center;
}

/* About */
#about {
  background-color: var(--comment);
  justify-content: center;
  padding: 3%;
}

#about h4 {
  color: var(--foreground);
  font-weight: lighter;
  font-style: italic;
  font-size: 36px;
}

#about p {
  color: var(--green);
  font-weight: bolder;
  text-align: right;
  font-size: 26px;
}

/* Containers */

#cards {
  text-align: center;
}

.title {
  margin-top: 32px;
  margin-bottom: 32px;
  font-size: 36px;
  color: var(--foreground);
}

.container {
  display: flex;
  justify-content: space-between;
  gap: 100px;
}

.monster {
  max-width: 350px;
}

#cards img {
  height: 200px;
  width: 200px;
}

#cards .text {
  font-size: 19px;
  color: var(--pink);
  padding: 25px;
}
